<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>
  <div class="stopwatch-container">
    <div class="display">
      <span class="minutes">00</span>:<span class="seconds">00</span>:<span class="milliseconds">00</span>
   <div class="buttons">
    <button class="btn start">Start</button>
    <button class="btn stop">Stop</button>
    <button class="btn reset">Reset</button>
   </div>
  </div>
  </div>

<footer>
  <p>Design and Developed by <span><a href="https://abdullah-akram436.github.io/portfolio.github.io/#header" target="_blank">Abdullah Khan</a></span></p>
</footer> 
  <script src="app.js"></script>
</body>
</html>
